# ansible-playbook -i ./hosts -e env=sandbox deploy.yml
- hosts: "{{ env }}"
  become: yes
  become_user: root
  vars:
    ansible_user: ubuntu

  tasks:
    - name: Pull origin master
      git:
        repo: https://github.com/mpemburn/roster_reboot.git
        dest: /var/www/roster
        update: yes
        version: master

    - name: Composer install
      shell: composer install
      args:
        chdir: /var/www/roster


# TODO: Add .env file, run migrations
